APP_NAME="MaxCon ERP SaaS"
APP_ENV=local
APP_KEY=base64:6RA0McidTUZvmBjuXbRO6MxqWn6gS5CQbAEX6OK8IaU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# WhatsApp Integration
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# QR Code Configuration
QR_CODE_SIZE=200
QR_CODE_MARGIN=2

# Iraq Localization
DEFAULT_CURRENCY=IQD
DEFAULT_TIMEZONE=Asia/Baghdad
DEFAULT_LANGUAGE=ar

# License Configuration
LICENSE_CHECK_ENABLED=true
LICENSE_GRACE_PERIOD_DAYS=7

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily

# AI/Analytics Configuration
AI_ENABLED=false
AI_API_KEY=

# GPS Tracking
GPS_TRACKING_ENABLED=true

# Multi-tenant Configuration
TENANT_MODEL=App\\Models\\Tenant
TENANT_FINDER=App\\TenantFinder
